<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

body  {
  background-image: url("web21.jpg");
  }

input[type=text], select, textarea {
  width: 50%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f5f2f2;
  padding: 20px;
}
.modal-content {
  background-color: #fef2fe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 30%; /* Could be more or less, depending on screen size */
  padding: 20px;
}

</style>
</head>
<body>
  
<center>
<p><em>i'd love your feedback</em></p>
<h3>Contact Form</h3>
</center>

   <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right;" color:"white";></i> Chicago, US<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +00 151515<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: mail@mail.com<br>

  <form class="modal-content" action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
	<br>


    &emsp;&emsp;<label for="Email">Email</label>
    <input type="text" id="Email" name="Email" placeholder="Email">
	<br>
	
    &emsp;<label for="country">Country</label>
    <select id="country" name="country">
      <option value="india">India</option>
      <option value="usa">USA</option>
	  <option value="Others">Others</option>
    </select>
	<br>

	 
   <label for="message">Message</label>
    <textarea type="text" id="message" name="Message" placeholder="Message.."></textarea>
	<br>
	
	
   &emsp;  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;<input type="submit" value="send message">
  </form>

</body>
</html>
