<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}


/**.zoom{
    width: 300px;
    height: 200px;
}
.zoom:hover{
    -moz-transform:scale(4);
    -o-transform:scale(4);
    -webkit-transform:scale(4);
    z-index:100;
}
*//
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 40px;
  text-align: center;
  background: rgba(0, 0, 0, 0) linear-gradient(to right, rgb(0, 176, 155), rgb(150, 201, 61)) repeat scroll 0% 0%;
  color:white;
}


.header h1 {
  font-size: 50px;
}
hea{
	padding : 15px;
	font-size:40px;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 10px;
}

/* Add a card effect for articles */
.card {
  background-color: #DADED4;
  padding: 10px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
.hero-image1 {
  background-image: url("web5.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-left:10px;
  margin-right:10px;
  color:white;
  }
  .hero-image2 {
  background-image: url("web6.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-left:10px;
  margin-right:10px;
  color:white;
  }
    .hero-image3 {
  background-image: url("web7.jpg");
  background-color: #cccccc;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-left:10px;
  margin-right:10px;
  color:white;
  }
     .hero-image4 {
  background-image: url("web8.jpg");
  background-color: #cccccc;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-left:10px;
  margin-right:10px;
  color:white;
  }
      .hero-image5{
  background-image: url("web9.jpg");
  background-color: #cccccc;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-left:10px;
  margin-right:10px;
  color:white;
  }
      .hero-image6 {
  background-image: url("web10.jpg");
  background-color: #cccccc;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-left:10px;
  margin-right:10px;
  color:white;
  }
  
        .hero-image7 {
  background-image: url("web11.jpg");
  background-color: #cccccc;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-left:10px;
  margin-right:10px;
  color:white;
  }
  
  
</style>
</head>
<body>

<div class="header">
<br>
  <hea>NATURE</hea>
  <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-Land really is the best art.</p>
</div>

<div class="topnav">
  <a href="p.html">HOME</a>
  <a href="contact2.php" style="float:right">contact</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>&nbsp;TROPICAL GREEN</h2>
      <div class="hero-image1" style="height:500px"></div>
      <p>&emsp;There is another alphabet, whispering from every leaf, singing from every river, shimmering from every sky.”</p>
    </div>
    <div class="card">
      <h2>&nbsp;VENUS SLIPPER</h2>
      <div class="hero-image2" style="height:500px;"></div>
      <p></p>
      <p>&nbsp;“Fallen leaves on the ground are the golden song of immortal creativity.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
       <div class="hero-image4"><p></p></div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
	  <div class="zoom">
      <div class="hero-image3" style="height:200px;"><p></p></div></div>
	      <div class="hero-image4" style="height:200px;"><p>Image</p></div>
		      <div class="hero-image6" style="height:200px;"><p>Image</p></div>
			   <div class="hero-image7" style="height:200px;"><p>Image</p></div>
			   </div>
  </div>
</div>
<div class="footer" style="background: rgba(0, 0, 0, 0) linear-gradient(to right, rgb(86, 171, 47), rgb(168, 224, 99));">
  <h2>Footer</h2>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
</div>

</body>
</html>
