<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3,.bgimg-4{
  position: relative;
  opacity: 0.75;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("web17.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("web14.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("web5.jpg");
  min-height: 400px;
}

.bgimg-4 {
  background-image: url("web15.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
sub {
  vertical-align: sub;
  font-size: larger;
  
}
 .tab4 { 
            tab-size: 8; 
        } 
</style>
</head>

<body>
<div style="color: #777;background-color:white;text-align:center;padding:50px 50px;text-align: justify;">
  <h3 style="text-align:center;">PROLINE</h3>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<i>-A true nature</i>
  <p> A rose is a woody perennial flowering plant of the genus Rosa, in the family Rosaceae, or the flower it bears.They form a group of plants that can be erect shrubs, climbing, or trailing, with stems that are often armed with sharp prickles. A flower is the reproductive part of flowering plants. ... Flowers are also called the bloom or blossom of a plant. Flowers have petals. Inside the part of the flower that has petals are the parts which produce pollen and seeds.</p>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border" style="opacity:0.65;">SCROLL DOWN</span>
  </div>
</div><div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">LESS HEIGHT</span>
  </div>
</div>

  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Rose is a very beautiful flower and it is called as "KING OF FLOWERS".The stem of rose is hard and green in colour and it has sharp thorns on it. 3. Roses appear in many colours like red,yellow,pink,white.</p>
  </div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL UP</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>A leaf is an above-ground plant organ and it is green. Its main functions are photosynthesis and gas exchange. A leaf is often flat, so it absorbs the most light, and thin, so that the sunlight can get to the chloroplasts in the cells. Most leaves have stomata, which open and close.</p>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
  <span class="border">COOL!</span>
  <br>
  <br>
  <br>
  <br>
  <a href="index.html" style="color:white;">BACK</a>
  </div>
</div>
</body>
</html>